{

  "manifest_version": 2,
  "name": "Fitness",
  "version": "1.0",

  "description": "When getting in shape, some times your Will-Power is low, there you need an infusion of encouragement, with a motivational quote. ",
  "homepage_url": "https://www.mycode.website/",
  "icons": {
    "48": "IMG/fit1.jpg"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "IMG/fit1.jpg",
    "default_title": "Fitness Quotes",
    "default_popup": "POPUP/fit.html"
  },

  "web_accessible_resources": [

  ]

}
